[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.1.13
	m5stack/M5GFX@^0.1.11
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit SHT31 Library@^2.2.2
	knolleary/PubSubClient@^2.8
